{
  "slug": "RexRack",
  "name": "REX Player",
  "version": "2.0.4",
  "license": "MIT",
  "brand": "Sound Visions",
  "author": "gorkulus + Vector",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "RexPlayer",
      "name": "REX Player",
      "description": "Clockable slice-triggering REX/RX2 sampler/player using VelociLoops.",
      "tags": [
        "Sampler",
        "Drum",
        "Sequencer",
        "Clock modulator",
        "External"
      ]
    }
  ]
}
