{
  "slug": "SoundVisions-REXPlayer",
  "name": "REX Player",
  "version": "2.0.9",
  "license": "MIT",
  "brand": "Sound Visions",
  "author": "gorkulus with Hermes Agent",
  "authorEmail": "",
  "authorUrl": "https://github.com/gorkulus",
  "pluginUrl": "https://github.com/gorkulus/rex-player",
  "manualUrl": "https://github.com/gorkulus/rex-player/blob/master/docs/manual.md",
  "sourceUrl": "https://github.com/gorkulus/rex-player",
  "donateUrl": "",
  "changelogUrl": "https://github.com/gorkulus/rex-player/blob/master/CHANGELOG.md",
  "modules": [
    {
      "slug": "REXPlayer",
      "name": "REX Player",
      "description": "Clockable slice-triggering REX/RX2 sampler/player using VelociLoops.",
      "tags": [
        "Sampler",
        "Drum",
        "Sequencer",
        "Clock modulator"
      ]
    }
  ]
}
